src/Libraries/RevitNodesUI/Controls/ComboControl.xaml

<UserControl x:Class="DSRevitNodesUI.Controls.ComboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CoreNodeModelsWpf.Converters;assembly=CoreNodeModelsWpf"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="200">
    <UserControl.Resources>
        <converters:SelectionButtonContentConverter x:Key="SelectionButtonContentConverter" />
    </UserControl.Resources>

    <Grid Name="CustomUIGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Binding to our DelegateCommand which shows our message when the button is clicked-->

        <Button Content="{Binding Model.Selection, Converter={StaticResource SelectionButtonContentConverter}}"
            Grid.Row="0"
                Command="{Binding SelectCommand}"
                IsEnabled="{Binding Model.CanSelect}"
                Background="#3c3c3c"
                Style="{StaticResource SelectionButtonStyle}">
            <Button.ToolTip>
                <TextBlock Text="{Binding Model.SelectionSuggestion}" />
            </Button.ToolTip>
        </Button>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Model.DropDownNodeModel.Items}"
                  SelectedIndex="{Binding Model.SelectedIndex, Mode=TwoWay}"
                  Style="{StaticResource RefreshComboBox}"
                  Margin="4,0,4,0"/>

        <TextBlock Text="{Binding Model.Text}"
                   TextTrimming="WordEllipsis"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Margin="5"
                   MaxWidth="200"
                   MaxHeight="200"
                   HorizontalAlignment="Left"
                   Foreground="#F5F5F5">
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Model.Text}"
                           MaxHeight="200"
                           TextTrimming="WordEllipsis" />
            </TextBlock.ToolTip>
        </TextBlock>
    </Grid>
</UserControl>
