src/DynamoRevit/AssemblyLoadWarning.xaml

<Window x:Class="Dynamo.Applications.AssemblyLoadWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.Applications"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.Applications.Properties;assembly=DynamoRevit"
             WindowStartupLocation="CenterOwner"
               Title="Error Loading A Dependencey"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    Style="{DynamicResource DynamoWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#444444">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" />
                        <RowDefinition MinHeight="50" />
                        <RowDefinition MinHeight="500" />
                        <RowDefinition MinHeight="500" />
                    </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" ></Label>
                    <Label Grid.Row="1" Grid.Column="0">Short Error Message</Label>
            <Button  Style="{DynamicResource ResourceKey=STextButton}" Grid.Row="1" Grid.Column="0">Short Error Message</Button>
                </Grid>
        </Grid>
</Window>
